//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Cyclic main program"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{k}}

       A(  
       O    I         1.3  
       //{{OR}}  
       )    
       A    I         1.4  
       S    M       100.0  
       A(   
       ON   I         1.5  
       ON   I         1.7  
       )    
       R    M       100.0  
       A    M       100.0  
       =    M       100.0  
NETWORK
TITLE=
//{{k}}

       A    M       100.0
       S    M        10.0
       A(   
       O    I         0.2
       ON   M       100.0
       )    
       R    M        10.0
       A    M        10.0
       =    Q         0.0
NETWORK
TITLE=
//{{k}}

       A    M       100.0  
       S    M        10.1  
       A(   
       O    I         0.3  
       ON   M       100.0  
       )    
       R    M        10.1  
       A    M        10.1  
       =    Q         0.1  
NETWORK
TITLE=
//{{k}}

       A    M       100.0
       AN   Q         0.4  
       A    I         0.2
       =    Q         0.4
END_ORGANIZATION_BLOCK
